# todolist

./: Dockerfile  pom.xml
src/main/java/br/com/manuellakuiawa/todolist/: TodolistApplication.java
src/main/java/br/com/manuellakuiawa/todolist/controller/: MinhaPrimeiraController.java
src/main/java/br/com/manuellakuiawa/todolist/errors/: ExceptionHandlerController.java
src/main/java/br/com/manuellakuiawa/todolist/filter/: FilterTaskAuth.java
src/main/java/br/com/manuellakuiawa/todolist/task/: ITaskRepository.java  TaskController.java  TaskModel.java
src/main/java/br/com/manuellakuiawa/todolist/user/: IUserRepository.java  UserController.java  UserModel.java
src/main/java/br/com/manuellakuiawa/todolist/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/br/com/manuellakuiawa/todolist/: TodolistApplicationTests.java
